@import "normalize.css";

body {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #9e9ea4;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 26px;
  color: #363949;
}
h3 {
  font-size: 22px;
  color: #363949;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.unit {
  color: #000;
  font-weight: bold;
  font-size: 1.3rem;
}

.main-container {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr; /* Gauge chart terbesar, cards sedang, button lebih kecil */
  grid-template-rows: 2fr 1fr; /* Dua baris dengan lebar yang sama */
  gap: 10px;
  padding: 10px;
  height: 100vh; /* Pastikan grid mengisi viewport */
  box-sizing: border-box; /* Tambahkan ini untuk memastikan padding dihitung dalam ukuran elemen */
}

.gauge-chart {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%; /* Pastikan elemen mengisi grid */
  border: 1px solid #ccc;
  background: #fff;
  box-sizing: border-box; /* Pastikan padding dihitung dalam ukuran elemen */
}

.gauge-chart h3 {
  align-self: flex-start; /* Menyelaraskan judul ke bagian atas */
  padding: 0 20px;
}

.gauge-component {
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  margin-top: -60px;
}

.main-cards {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spasi merata antara kartu */
  height: 100%; /* Pastikan elemen mengisi grid */
}

.card {
  padding: 0px 14px;
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 2px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: justify;
  flex-grow: 1; /* Pastikan kartu tumbuh untuk mengisi ruang yang tersedia */
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.button-container .cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.button-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  margin-top: 10px;
  width: 100%; /* Ensure the info card takes the full width of its container */
  background-color: #ffffffac; /* Match the button background */
  border-radius: 5px;
  margin-bottom: 0.7rem;
}

.info-card h2 {
  font-size: 1rem;
  color: #000000;
}

.button-container h3 {
  margin-bottom: 5px;
}

.button-container h2 {
  margin: 0;
}

.button-container button {
  background-color: #3a3c3d;
  color: white;
  border: none;
  padding: 10px 62px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container button:hover {
  background-color: #0056b3;
}

.button-container .company-logo {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0; /* Adjust as needed */
}

.line-chart {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background: #fff;
}

.line-chart h3 {
  align-self: flex-start; /* Menyelaraskan judul ke bagian atas */
  padding: 0 14px;
}

/* App.css */
.back-button {
  background-color: #3a3c3d; /* Hijau */
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: start;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px; /* Membuat sudut tombol melengkung */
  transition: background-color 0.3s ease; /* Transisi untuk efek hover */
}

.back-button:hover {
  background-color: #0056b3; /* Warna saat tombol dihover */
}

.card-inner h3 {
  margin-bottom: 10px; /* Mengatur jarak bawah h3 */
}

.d-flex.align-items-center {
  display: flex;
  align-items: center;
  gap: 5px; /* Mengatur jarak antar elemen dalam d-flex */
}

.unit {
  margin-left: 5px; /* Menambahkan jarak sedikit antara h2 dan span */
}

h2 {
  margin: 0; /* Menghilangkan margin pada h2 */
}

.warning {
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Pastikan warning berada di depan elemen lain */
  width: 80%; /* Atur lebar agar lebih responsif */
  box-sizing: border-box;
}

/* Media Queries untuk tampilan yang lebih kecil */
@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .gauge-chart,
  .main-cards,
  .button-container,
  .line-chart {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .gauge-chart,
  .main-cards,
  .button-container,
  .line-chart {
    grid-column: 1 / -1;
  }

  .gauge-chart,
  .main-cards,
  .line-chart {
    height: 50vh;
  }

  .card {
    padding: 0px 10px;
  }

  .button-container button {
    padding: 10px 20px;
  }
}
